# emv

./: README.md  build.gradle
src/main/java/com/akash/evm/config/: AppConfig.java  CORSFilter.java  DBConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/akash/evm/controller/: BrandController.java  CategoryController.java  DocumentController.java  FeedbackController.java  LoginController.java  UserRestController.java
src/main/java/com/akash/evm/dto/: ErrorResponse.java
src/main/java/com/akash/evm/enums/: BrandtStatusEnum.java  CategorytStatusEnum.java  DocumentStatusEnum.java  FeedbackStatusEnum.java  UserStatusEnum.java
src/main/java/com/akash/evm/exception/: BaseException.java  ExceptionHandlerAdvice.java
src/main/java/com/akash/evm/model/: BaseModel.java  Brand.java  Category.java  Documents.java  Feedback.java  User.java
src/main/java/com/akash/evm/repository/: BaseRepository.java  BrandRepository.java  CategoryRepository.java  DocumentsRepository.java  FeedbackRepoitory.java  UserRepository.java
src/main/java/com/akash/evm/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Test.sql  create_tables.sql  jdbc.properties  log4j2.xml
src/main/resources/json/: Brand.json  BrandData.json  Category.json  CategoryData.json  Documents.json  DocumentsData.json  Feedback.json  FeedbackData.json  User.json  UserData.json
src/main/webapp/WEB-INF/view/: Login.jsp  UserManagement.jsp
src/main/webapp/static/js/: environment.js
src/main/webapp/static/js/service/: user_service.js
src/test/java/com/akash/evm/config/: JsonSchemaConverter.java  TestMain.java
